# Core Django Framework
Django>=5.0.0,<6.0.0
djangorestframework>=3.14.0,<4.0.0
django-cors-headers>=4.3.0,<5.0.0

# Database
psycopg2-binary>=2.9.9,<3.0.0
django-environ>=0.11.2,<1.0.0
django-redis>=5.4.0,<6.0.0
# Realtime (Django Channels). ``redis`` is pinned to 5.x because
# channels_redis 4.x is incompatible with redis-py 8.x (causes
# ``redis.exceptions.TimeoutError`` under the dev server).
redis>=5.0.0,<6.0.0
channels>=4.0,<5.0
daphne>=4.0,<5.0
channels_redis>=4.0,<5.0
# Encryption for connected-channel credentials (EncryptedJSONField).
cryptography>=42.0,<50.0

# Authentication
djangorestframework-simplejwt>=5.3.0,<6.0.0
django-axes>=6.5.0,<7.0.0

# API Documentation
drf-spectacular>=0.27.0,<1.0.0

# Celery
celery>=5.3.0,<6.0.0
django-celery-beat>=2.5.0,<3.0.0
flower>=2.0.1,<3.0.0

# Utilities
python-dateutil>=2.8.2,<3.0.0
pytz>=2023.3.post1
Pillow>=10.0.0,<11.0.0

# JSON Support
orjson>=3.9.0,<4.0.0